{
    "name"        : "mediawiki-scripts",
    "author"      : "James Nylen <jnylen@gmail.com>",
    "description" : "Scripts for managing a MediaWiki instance.",
    "version"     : "0.0.1",
    "repository"  : {
        "type" : "git",
        "url"  : "https://github.com/nylen/node-mediawiki"
    },
    "bugs" : {
        "url" : "https://github.com/nylen/node-mediawiki/issues"
    },
    "license"  : "MIT",
    "keywords" : [
        "mediawiki",
        "wiki",
        "api",
        "wikipedia"
    ],
    "main" : "lib/index.js",
    "bin"  : {
        "wiki-edit-page"        : "bin/wiki-edit-page.js",
        "wiki-get-page-content" : "bin/wiki-get-page-content.js",
        "wiki-list-pages"       : "bin/wiki-list-pages.js",
        "wiki-mirror-content"   : "bin/wiki-mirror-content.js",
        "wiki-set-page-content" : "bin/wiki-set-page-content.js",
        "wiki-update-code-tags" : "bin/wiki-update-code-tags.js"
    },
    "dependencies" : {
        "async"       : "~0.2.10",
        "fs-extra"    : "~0.4.0",
        "ini"         : "^1.2.1",
        "pipette"     : "~0.9.3",
        "qs"          : "~0.5.3",
        "queue-async" : "~1.0.7",
        "request"     : "~2.34.0",
        "temp"        : "~0.6.0",
        "underscore"  : "~1.4.4"
    }
}
